%% Initialize system constants
clear all,close all,clc;
rng(2014);
%given constants
gc = set2DParameters();

% Tunable parameters
tp.snr = 10;
tp.txGain = 0;           % dB
tp.tgt1_range = 2750;    % m
tp.tgt1_angle = -50;       % degrees
tp.tgt2_range = 2750;    % m
tp.tgt2_angle = 30;       % degrees

tp.intf1_range = 9000;    % m
tp.intf1_angle =   50;    % degrees
tp.intf2_range = 9000;    % m
tp.intf2_angle =   29;    % degrees

tp.numTXElements = 8;       
tp.steeringAngle = 0;     % degrees
tp.rxGain = 100; % dB ???

tp.N_bits = 1e4;
gc.N_blocks = ceil(tp.N_bits/gc.N_bit_block);

numTx= tp.numTXElements;

%% antenna definition

ula = phased.ULA( tp.numTXElements, ...
        'ElementSpacing', 0.5*gc.lambda, ...
        'Element', phased.IsotropicAntennaElement('BackBaffled', true));

arrayresp = phased.ArrayResponse('SensorArray',ula,'WeightsInputPort',true);

visualize2D(gc, tp,ula);

%% Signal generation
[data_bit,data_sample,data_qam,cp_sig] = modulateData(gc,tp);


%% DOA estimation
% target and interferer send signaling data to allow discovery
%free space loss
rx_tgt = cp_sig(:,:,1).* 10^-(fspl(tp.mobileRange,gc.lambda)/10);
rx_intf = cp_sig(:,:,2).* 10^-(fspl(tp.interfRange,gc.lambda)/10);

rx = collectPlaneWave(ula,[rx_tgt rx_intf],[tp.mobileAngle tp.interfAngle; 0 0],gc.fc);
rx = awgn(rx,tp.snr,'measured');

musicEstimator = phased.MUSICEstimator('SensorArray',ula,...
        'OperatingFrequency',gc.fc,'ScanAngles',gc.scan_az,...
        'DOAOutputPort',true,'NumSignalsSource','Property','NumSignals',2);

    
[y,doas] = musicEstimator(rx);
plotSpectrum(musicEstimator,'NormalizeResponse',true);