function visualize2D(gc, tp,ula)


%hNull = polar(pi, 2* max_rho, 'sw');
%hPlotAxes = get(hNull, 'Parent');

%hold(hPlotAxes, 'on')

htgt1 = polarplot(deg2rad(tp.tgt1_angle), tp.tgt1_range, 'sg');
set(htgt1, 'MarkerFaceColor', 'r')
hold on

htgt2 = polarplot(deg2rad(tp.tgt2_angle), tp.tgt2_range, 'sg');
set(htgt2, 'MarkerFaceColor', 'r')


hInterferer = polarplot(deg2rad(int_th), int_r, 'or');
set(hInterferer, 'MarkerFaceColor', 'b')
%base station
bs = polarplot(0,0, 'dc');
set(bs, 'MarkerFaceColor', 'b')

%hold(hPlotAxes, 'off')

legend('Target','Interference','Base Station', ...
    'Location','northeastoutside');
hold off


